# propiedadesCR

./: README.md
propiedadesCR/: .gitignore  .springBeans  pom.xml
propiedadesCR/src/main/java/com/techflow/newhome/config/: HomeApp.java  PassthroughFilter.java  ServlettInitializer.java  SwaggerConfig.java  WSFilter.java  WebMvcConfig.java
propiedadesCR/src/main/java/com/techflow/newhome/contracts/: BaseRequest.java  BaseResponse.java
propiedadesCR/src/main/java/com/techflow/newhome/controllers/: GeneralController.java  SwaggerController.java
propiedadesCR/src/main/java/com/techflow/newhome/services/: GeneralService.java  GeneralServiceInterface.java
propiedadesCR/src/main/java/com/techflow/propiedadesCR/config/: PassthroughFilter.java  PropiedadesCRApp.java  ServletInitializer.java  ServlettInitializer.java  SwaggerConfig.java  WSFilter.java  WebMvcConfig.java
propiedadesCR/src/main/java/com/techflow/propiedadesCR/contracts/: BankRequest.java  BankResponse.java  BankToDoListItemRequest.java  BankToDoListItemResponse.java  BankToDoListRequest.java  BankToDoListResponse.java  BaseRequest.java  BaseResponse.java  BenefitsRequest.java  BenefitsResponse.java  CountiesRequest.java  CountiesResponse.java  DistrictRequest.java  DistrictResponse.java  EventsRequest.java  EventsResponse.java  GuidesRequest.java  GuidesResponse.java  LoginRequest.java  LoginResponse.java  MailRequest.java  PasswordRequest.java  PasswordResponse.java  PermissionsRequest.java  PermissionsResponse.java  PropertiesRequest.java  PropertiesResponse.java  PropertyImageRequest.java  PropertyImageResponse.java  PropertyTypeRequest.java  PropertyTypeResponse.java  ProvinceRequest.java  ProvinceResponse.java  QuestionsRequest.java  QuestionsResponse.java  RatingRequest.java  RatingResponse.java  ReviewPropertyRequest.java  ReviewPropertyResponse.java  RolesRequest.java  (+14 more)
propiedadesCR/src/main/java/com/techflow/propiedadesCR/controllers/: BankController.java  BankToDoListController.java  BenefitsController.java  BenefitsController.java.orig  CountiesController.java  CountiesController.java.orig  DataBaseController.java  DistrictController.java  EventsController.java  GeneralController.java  GuidesController.java  LocalController.java  LoginController.java  MailController.java  MailReportController.java  PasswordController.java  PermissionsController.java  PropertiesController.java  PropertiesController.java.orig  (+13 more)
propiedadesCR/src/main/resources/: application.properties  log4j.xml
propiedadesCR/src/main/resources/DATA/: DATABASE_DATA.docx  scriptBD.txt
propiedadesCR/src/main/resources/dbmodel/: ModeloBD.mwb  ModeloBD.mwb.bak
propiedadesCR/src/main/webapp/WEB-INF/views/: index.jsp  index.jsp.orig  login.jsp
propiedadesCR/src/main/webapp/WEB-INF/views/swagger/: home.html  home.jsp
propiedadesCR/src/main/webapp/resources/: bower.json
propiedadesCR/src/main/webapp/resources/app/layout/: header.html  mainLayout.jsp  sidebar.html  sidebar.html.orig
propiedadesCR/src/main/webapp/resources/client/: index.html
propiedadesCR/src/main/webapp/resources/client/app/: app.module.js
propiedadesCR/src/main/webapp/resources/scripts/: app.js  app.js.orig  app.route.js  app.route.js.orig  appLogin.js  appLogin.route.js  ui.js  vendor.js
propiedadesCR/src/main/webapp/resources/scripts/directives/: benefitsDirective.js  matchedTagsDirective.js
propiedadesCR/src/main/webapp/resources/scripts/services/: dbService.js  sessionService.js
propiedadesCR/src/main/webapp/resources/styles/: main.css
propiedadesCR/src/test/resources/: log4j.xml
propiedadesCR/src/test/resources/unitTesting/: JUnit_Registrar_Usuario.java
(+260 files in other folders)
